<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHIHUA YIN</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="navbar">
        <ul>
          <li><a href="#about-me-section">ABOUT ME</a></li>
          <li><a href="#portfolio-section">PERSONAL PROJECTS</a></li>
        </ul>
      </nav>
      <div class="profile-container">
        <div class="profile-photo">
          <img src="assets/shihua.jpg" alt="Profile Picture" />
        </div>
        <div class="profile-info">
          <h1>Shihua Yin</h1>
          <p class="description">
            A passionate leaner, driven by the potential of technology to create
            innovative solutions that enhance everyday life.
          </p>
          <div class="contact-info">
            <p>GITHUB: <a href="#">https://shihuayin.github.io/</a></p>
            <p>
              EMAIL:
              <a href="mailto:shihuaok@gmail.com">shihuaok@gmail.com</a>
            </p>
            <p>EDUCATION: Goldsmiths, University of London</p>
            <p>LOCATION: London, UK</p>
          </div>
        </div>
      </div>
    </header>

    <!-- About Me Section -->
    <section id="about-me-section" class="about-me">
      <h2>About Me</h2>
      <p>
        I am currently in the final year of my Computer Science degree. I am
        very interested in web development, and I am particularly fascinated by
        using React to build dynamic user interfaces. At the same time, I am
        passionate about efficiently managing and integrating databases, aiming
        to seamlessly connect the front end with the back end to deliver better
        user experiences and data processing capabilities.
      </p>
      <a href="assets/SHIHUA YIN.pdf" class="btn">Download CV</a>
    </section>

    <!-- Personal Projects Section -->
    <section id="portfolio-section" class="projects">
      <h2>Personal Projects</h2>
      <div class="project-filter">
        <button onclick="filterProjects('all')">All</button>
        <button onclick="filterProjects('software')">Software Projects</button>
        <button onclick="filterProjects('web')">Dynamic Web Projects</button>
      </div>
      <div class="project-grid">
        <!-- Project 1: Dynamic Web Project -->
        <div class="project-card web">
          <img src="assets/project0.png" alt="Project 0" />
          <div class="project-info">
            <h3>Travel Mate</h3>
            <p>
              "Travel Mate" is an assistant app designed specifically for
              travelers, offering features like packing checklist management,
              expense tracking, and photo uploading to help users easily plan
              and manage travel needs. The app integrates with Firebase cloud
              services to securely store users' expense data and travel photos
              in the cloud.
            </p>
            <div class="keywords">
              <span>React Native</span>
              <span>Firebase</span>
              <span>Expo</span>
              <span>State Management</span>
            </div>
            <a
              href="https://github.com/shihuayin/my-first-react-native-app"
              class="github-link"
            >
              <i class="fab fa-github"></i> View on GitHub
            </a>
          </div>
        </div>

        <!-- Project 1: Dynamic Web Project -->
        <div class="project-card web">
          <img src="assets/project1.jpg" alt="Project 1" />
          <div class="project-info">
            <h3>VisualDev UI</h3>
            <p>
              VisualDev UI is an innovative and user-friendly UI library
              platform that revolutionizes web development by offering a more
              visual and intuitive experience. Users can select, copy, and
              assemble UI components like Lego blocks to create fully functional
              web pages.
            </p>
            <div class="keywords">
              <span>React.js</span>
              <span>Tailwind CSS</span>
              <span>UI Design</span>
              <span>Node.js</span>
            </div>
            <a href="https://visualdev-ui.vercel.app/" class="github-link">
              <i class=" "></i> View Live Demo
            </a>
          </div>
        </div>

        <!-- Project 2: Software Project -->
        <div class="project-card software">
          <img src="assets/project2.avif" alt="Project 2" />
          <div class="project-info">
            <h3>DJ-Decks</h3>
            <p>
              DJ-Decks is an audio player for DJs and audio enthusiasts,
              offering customizable playback with a dual-player system for
              independent or synced control. It includes essential features like
              volume control, playback speed adjustment, and track position
              selection.
            </p>
            <div class="keywords">
              <span>C++</span>
              <span>JUCE</span>
              <span>GUI</span>
            </div>
            <a href="https://github.com/shihuayin/DJ-Decks" class="github-link">
              <i class="fab fa-github"></i> View on GitHub
            </a>
          </div>
        </div>

        <!-- Project 3: Software Project -->
        <div class="project-card software">
          <img src="assets/project3.webp" alt="Project 3" />
          <div class="project-info">
            <h3>MerkelMain</h3>
            <p>
              MerkelMain exchange focuses on cryptocurrency data visualization,
              primarily implementing the generation and plotting of candlestick
              charts using historical price data. The candlestick charts display
              key information such as the market's open, close, high, and low
              prices.
            </p>
            <div class="keywords">
              <span>C++</span>
              <span>Data Visualization</span>
              <span>Financial Applications</span>
            </div>
            <a
              href="https://github.com/shihuayin/MerkelMain"
              class="github-link"
            >
              <i class="fab fa-github"></i> View on GitHub
            </a>
          </div>
        </div>

        <!-- Project 4: Software Project -->
        <div class="project-card software">
          <img src="assets/project4.webp" alt="Project 4" />
          <div class="project-info">
            <h3>CueMaster</h3>
            <p>
              CueMaster is a billiards simulation game using the Matter.js
              physics engine, offering realistic billiards experience with
              keyboard and mouse controls.
            </p>
            <div class="keywords">
              <span>JavaScript</span>
              <span>Matter.js</span>
              <span>Game Physics</span>
            </div>
            <a
              href="https://github.com/shihuayin/CueMaster"
              class="github-link"
            >
              <i class="fab fa-github"></i> View on GitHub
            </a>
          </div>
        </div>

        <!-- Project 5: Dynamic Web Project -->
        <div class="project-card web">
          <img src="assets/project5.webp" alt="Project 5" />
          <div class="project-info">
            <h3>BlogTalk</h3>
            <p>
              BlogTalk is a platform for content creators and readers, built
              using Node.js and Express with SQLite for managing articles,
              comments, and user information.
            </p>
            <div class="keywords">
              <span>Node.js</span>
              <span>Express</span>
              <span>SQLite</span>
            </div>
            <a href="https://github.com/shihuayin/BlogTalk" class="github-link">
              <i class="fab fa-github"></i> View on GitHub
            </a>
          </div>
        </div>

        <!-- Project 6: Dynamic Web Project -->
        <div class="project-card web">
          <img src="assets/project6.png" alt="Project 6" />
          <div class="project-info">
            <h3>TED Persuasive Adjective Explorer</h3>
            <p>
              This project analyzes TED talk transcripts to study persuasive
              adjectives and their sentiment tendencies using NLP techniques,
              generating word clouds and conducting sentiment analysis.
            </p>
            <div class="keywords">
              <span>Web Scraping</span>
              <span>NLP</span>
              <span>Sentiment Analysis</span>
            </div>
            <a
              href="https://github.com/shihuayin/TED-Persuasive-Adjective-Explorer"
              class="github-link"
            >
              <i class="fab fa-github"></i> View on GitHub
            </a>
          </div>
        </div>

        <!-- Project 7: Dynamic Web Project -->
        <div class="project-card web">
          <img src="assets/project7.jpeg" alt="Project 7" />
          <div class="project-info">
            <h3>Mystery Solver</h3>
            <p>
              Mystery Solver is an interactive website for detective fiction
              fans and mystery lovers. Users can explore classic detective
              works, learn fingerprint analysis, solve puzzles, and shop for
              detective-themed items. The inspiration for creating this website
              came from my love for detective shows.
            </p>
            <div class="keywords">
              <span>Interactive Website</span>
              <span>Responsive Design</span>
              <span>JavaScript</span>
            </div>
            <a
              href="https://github.com/shihuayin/Mystery-Solver"
              class="github-link"
            >
              <i class="fab fa-github"></i> View on GitHub
            </a>
          </div>
        </div>

        <!-- Project 8: Dynamic Web Project -->
        <div class="project-card software">
          <img src="assets/project8.jpg" alt="Project 8" />
          <div class="project-info">
            <h3>Postfix Expression Interpreter</h3>
            <p>
              The Postfix Expression Interpreter processes and evaluates
              user-inputted postfix expressions. It supports operators such as
              addition, subtraction, multiplication, division, exponentiation,
              modulus, logarithms, and roots.
            </p>
            <div class="keywords">
              <span>Stack Operations and Management</span>
              <span>JavaScript</span>
              <span>Dynamic Expression</span>
            </div>
            <a
              href="https://github.com/shihuayin/Postfix-Expression-Interpreter"
              class="github-link"
            >
              <i class="fab fa-github"></i> View on GitHub
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>Stay positive and keep dreaming big 👻</p>
    </footer>

    <script>
      function filterProjects(type) {
        const allProjects = document.querySelectorAll(".project-card");
        allProjects.forEach((project) => {
          project.style.display = "none"; // 隐藏所有项目
        });

        if (type === "all") {
          allProjects.forEach((project) => {
            project.style.display = "flex"; // 显示所有项目
          });
        } else {
          const filteredProjects = document.querySelectorAll(`.${type}`);
          filteredProjects.forEach((project) => {
            project.style.display = "flex"; // 显示符合类型的项目
          });
        }
      }
    </script>
  </body>
</html>
